<component name="libraryTable">
  <library name="Maven: org.datanucleus:datanucleus-api-jpa:5.0.0-m2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/5.0.0-m2/datanucleus-api-jpa-5.0.0-m2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/5.0.0-m2/datanucleus-api-jpa-5.0.0-m2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/datanucleus/datanucleus-api-jpa/5.0.0-m2/datanucleus-api-jpa-5.0.0-m2-sources.jar!/" />
    </SOURCES>
  </library>
</component>